<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="top-row">
            <div class="search">
                <span>icon</span>
                <label for="search"></label>
                <input type="search" name="search" id="search"> 
            </div>
            <div class="right">
                <div>Notifications</div>
                <div>Profile picture</div>
                <h3>El 3antozz</h3>
            </div>
        </div>
        <div class="bottom-row">
            <div class="profile">
                <div class="profile-picture">Profile Picture</div>
                <h3>Hi there,</h3>
                <h2>El 3antozzinho</h2>
            </div>
            <div class="buttons">
                <button type="button">New</button>
                <button type="button">Upload</button>
                <button type="button">Share</button>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <div class="sidebar-title">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>view-dashboard</title><path d="M13,3V9H21V3M13,21H21V11H13M3,21H11V15H3M3,13H11V3H3V13Z" /></svg>
            <h1>Dashboard</h1>
        </div>
        <ul>
            <li>
                <div>icon</div>
                <h2>Home</h2>
            </li>
            <li>
                <div>icon</div>
                <h2>Profile</h2>
            </li>
            <li>
                <div>icon</div>
                <h2>Messages</h2>
            </li>
            <li>
                <div>icon</div>
                <h2>History</h2>
            </li>
            <li>
                <div>icon</div>
                <h2>Tasks</h2>
            </li>
            <li>
                <div>icon</div>
                <h2>Communities</h2>
            </li>
        </ul>
        <ul>
            <li>
                <div>icon</div>
                <h2>Settings</h2>
            </li>
            <li>
                <div>icon</div>
                <h2>Support</h2>
            </li>
            <li>
                <div>icon</div>
                <h2>Privacy</h2>
            </li>
        </ul>

    </div>
    <div class="main-content">
        <h2>Your Projects</h2>
        <div class="cards">
            <div class="card">
                <div class="text">
                    <h2>Super Cool Project</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. </p>
                </div>
                <div class="card-icons">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                </div>
            </div>
            <div class="card">
                <div class="text">
                    <h2>Super Cool Project</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. </p>
                </div>
                <div class="card-icons">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                </div>
            </div>
    
            <div class="card">
                <div class="text">
                    <h2>Super Cool Project</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. </p>
                </div>
                <div class="card-icons">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                </div>
            </div>
    
            <div class="card">
                <div class="text">
                    <h2>Super Cool Project</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Duis semper. Duis arcu massa, scelerisque vitae, consequat. </p>
                </div>
                <div class="card-icons">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                </div>
            </div>
    
            <div class="card">
                <div class="text">
                    <h2>Super Cool Project</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. </p>
                </div>
                <div class="card-icons">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                </div>
            </div>
    
            <div class="card">
                <div class="text">
                    <h2>Super Cool Project</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. </p>
                </div>
                <div class="card-icons">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                </div>
            </div>
        </div>
    </div>
    <div class="right-bar">
        <div class="announcements">
            <h2>Announcements</h2>
            <div class="all-announcements">
                <div class="border annonce">
                    <h3>Site Maintenance</h3>
                    <p>Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue.</p>
                </div>
                <div class="border annonce">
                    <h3>Site Maintenance</h3>
                    <p>Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat.</p>
                </div>
                <div class="annonce">
                    <h3>Site Maintenance</h3>
                    <p>Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue.</p>
                </div>
            </div>
        </div>
        <div class="trending">
            <h2>Trending</h2>
            <div class="all-trending">
                <div class="tweet">
                    <div class="pfp">icon</div>
                    <h4>@3antozz</h4>
                    <p>World Peace Builder</p>
                </div>
                <div class="tweet">
                    <div class="pfp">icon</div>
                    <h4>@3antozz</h4>
                    <p>World Peace Builder</p>
                </div>
                <div class="tweet">
                    <div class="pfp">icon</div>
                    <h4>@3antozz</h4>
                    <p>World Peace Builder</p>
                </div>
                <div class="tweet">
                    <div class="pfp">icon</div>
                    <h4>@3antozz</h4>
                    <p>World Peace Builder</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>